# restreview

./: pom.xml
src/main/java/com/aerovip/project/config/: AppConfig.java  CustomUserDetailsService.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/aerovip/project/dao/: JpaUserDaoImpl.java  UserDao.java
src/main/java/com/aerovip/project/entities/: Role.java  User.java
src/main/java/com/aerovip/project/entities/metaclass/: User_.java
src/main/java/com/aerovip/project/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/aerovip/project/repositories/specifications/: UserSpecifications.java
src/main/java/com/aerovip/project/services/: UserService.java
src/main/java/com/aerovip/project/web/config/: SecurityUser.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/aerovip/project/web/controllers/: UserController.java  UserResource.java  WelcomeController.java
src/main/java/com/aerovip/project/web/model/: UserCreationForm.java
src/main/java/com/aerovip/project/web/rest/: UserRestService.java
src/main/resources/: application.properties  tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  _layout.jsp  about.jsp  admin.jsp  cadastrar.jsp  contact.jsp  cwelcome.jsp  footer.jsp  header.jsp  login.jsp  notfound.jsp  profile.jsp  register.jsp  registered.jsp  taglib.jsp  upload.jsp  uploadimage.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/jquery/: validate.js
src/test/java/com/aerovip/project/: HttpAuthenticationTest.java  UserServiceTest.java
